PORT=5000
Mongo_userId="aarohi65329"
Mongo_password="bnhfuSQHmJevu482"
Mongo_IP="49.47.129.223"
ATLAS_URI=mongodb+srv://aarohi65329:bnhfuSQHmJevu482@cluster0.kgygw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzE5NTI0MCwiaWF0IjoxNzIzMTk1MjQwfQ.F-gKNbCfWS70O1jrQS1Q2vPT2-3SXKARc81iy8BDuaQ"
JWT_EXPIRED="1h"
JWT_ACCOUNT_ACTIVATION="demo.projectMern"
JWT_RESET_PASSWORD="demo"
CLIENT_URL=http://localhost:3000/api/auth/users/account-activation/
NODEMAILER_PASS=dtvggrngzhmrjsjr
NODEMAILER_email=sunade851@gmail.com