PORT=3000
Mongo_userId="aarohi65329"
Mongo_password="bnhfuSQHmJevu482"
Mongo_IP="49.47.129.223"
ATLAS_URI=mongodb+srv://aarohi65329:bnhfuSQHmJevu482@cluster0.kgygw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0